<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Titre</title>
    <link rel="stylesheet" type="text/css" href="css/repertoire.css" />
</head>
<body>
    <table class="onglet0">
        <div class="banniere">
            <img src="images/banniere.jpg">
        </div>
        <tr>
            <td class="onglet1"><a href="accueil.html"> <img class="onglet2" src="images/accueil.jpg"></a></td>
            <td class="onglet1"><a href="resultat.html"> <img class="onglet2" src="images/resultat.jpg"></a></td>
            <td class="onglet1"><a href="Inscription.html"><img class="onglet2" src="images/Inscription.jpg"></a></td>
            <td class="onglet1"><a href="https://www.ffhandball.fr/"> <img class="onglet2" src="images/ffh.jpg"></a></td>
        </tr>
       
    </table>
    <h1 class="titre">
        ACTUALITES
    </h1>
    <table class="actualite">
        <tr>
            <td class="info1"> le 11/10/2021 <br/> l'équipe de handball est citée dans le parisien rubrique sport</td>
        </tr>
        <tr>
            <td class="info2"> le 14/09/2021 <br/> la saison 2021-2022 est ouverte. Venez vous inscrire au gymnase du lycée</td>
        </tr>
    </table>
</body>
</html>