<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Titre</title>
    <link rel="stylesheet" type="text/css" href="css/repertoire.css" />
</head>
<body>
    <table class="onglet0">
        <div class="banniere">
            <img src="images/banniere.jpg">
        </div>
        <tr>
            <td class="onglet1"><a href="accueil.html"> <img class="onglet2" src="images/accueil.jpg"></a></td>
            <td class="onglet1"><a href="resultat.html"> <img class="onglet2" src="images/resultat.jpg"></a></td>
            <td class="onglet1"><a href="Inscription.html"><img class="onglet2" src="images/Inscription.jpg"></a></td>
            <td class="onglet1"><a href="https://www.ffhandball.fr/"> <img class="onglet2" src="images/ffh.jpg"></a></td>
        </tr>
       
    </table>
    <h1 class="titre">
        RESULTATS DE L'EQUIPE FEMININE
    </h1>
    <div id="femme0"> 
        <img class="femme1" src="images/equipeF.jpg">
    </div>
    <br/>
    <table class="F">
        <tr class="larg">
            <td class="as">AS J.J.ROUSSEAU</td> <td class="match1">25</td><td class="match1">23</td><td class="match">AS G. MONOD</td>
            
        </tr>
        <tr class="larg">
            <td class="as">AS J.J.ROUSSEAU</td><td class="match1">30</td><td class="match1">31</td><td class="match">AS G. BRAQUE</td>
        </tr>
        <tr class="larg">
            <td class="as">AS J.J.ROUSSEAU</td><td class="match1">5</td><td class="match1">45</td><td class="match">AS VAN GOGH</td>
            
        </tr>
        <tr class="larg">
            <td class="match">AS J.J.ROUSSEAU</td><td class="match1">15</td><td class="match1">25</td><td class="as">AS J. MONNET</td>
            
        </tr>
    </table>
    <h1 class="titre">
        RESULTATS DE L'EQUIPE MASCULINE
    </h1>
    <div id="homme0"> 
        <img class="homme1" src="images/equipeH.jpg">
    </div>
    <br/>
    <table class="H">
        <tr class="larg">
            <td class="as">AS J.J.ROUSSEAU</td> <td class="match1">34</td><td class="match1">24</td><td class="match">AS G. BRAQUE</td>
            
        </tr>
        <tr class="larg">
            <td class="match">AS J.J.ROUSSEAU</td><td class="match1">2</td><td class="match1">13</td><td class="as">AS AS J. MONNET</td>
            
        </tr>
        <tr class="larg">
            <td class="match">AS J.J.ROUSSEAU</td><td class="match1">2</td><td class="match1">13</td><td class="as">AS VAN GOGH</td>
            
        </tr>
        <tr class="larg">
            <td class="as">AS J.J.ROUSSEAU</td><td class="match1">35</td><td class="match1">10</td><td class="match">AS G. MONOD</td>
            
        </tr>
    </table>

</body>
</html>